[windows]
windows_server ansible_host=18.140.219.106 ansible_user=Administrator ansible_password="jYi7p@fqFB!lY;J6JlwXdqx4*K%JLzfi" ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
