[windows]
windows_server ansible_host=<instance public ip> ansible_user=Administrator ansible_password="<Windows instance password>" ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
