[windows]
windows_server ansible_host=13.59.128.12 ansible_user=Administrator ansible_password="IJlfaYyvERGE4tc;F&x.CCLX6Npg3naz" ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
