[openvpn]
openvpn ansible_host=54.179.0.27 ansible_user=openvpnas ansible_become=true ansible_remote_tmp=/tmp

[fortigate]
fortigate ansible_host=YOUR_FORTIGATE_PUBLIC_IP ansible_user=admin ansible_network_os=fortios ansible_become=yes ansible_become_method=enable
