[windows]
windows_server ansible_host=13.251.137.5 ansible_user=Administrator ansible_password="Io575iVoEJ;lhcTcTo-ciKm8hlfZJ=?*" ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
