[windows]
windows_server ansible_host=13.229.43.162 ansible_user=Administrator ansible_password="p2lS%ezjk4p.V(Z;GwGK2oV=stwa2.OT" ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
